page {
  height:100%;
}
/* 头部区域 */
.recommendContainer .header{
  position:relative;
  width:100%;
  height:300rpx;
}
.recommendContainer .header image {
  width: 100%;
  height: 100%;
}
.recommendContainer .header .date{
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-150rpx;
  margin-top:-50rpx;
  width:300rpx;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#fff;
}

/* 列表区域 */
/* 列表头 */
.ListContainer {
  position:relative;
  top:-20rpx;
  padding:0 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}
.ListContainer .listHeader {
  display:flex;
  justify-content: space-between;
  line-height: 80rpx;
  height: 80rpx;
}

/* 歌曲item */
.listScroll {
  height: calc(100vh - 380rpx);
}
.scrollItem {
  display:flex;
  padding-bottom:20rpx;
}

.scrollItem image {
  width:80rpx;
  height: 80rpx;
  border-radius:8rpx;
}

.scrollItem .musicInfo{
  display: flex;
  flex-direction:column;
  height: 80rpx;
  margin-left:20rpx;
}
.scrollItem .musicInfo text{
  height: 40rpx;
  font-size: 24rpx;
  /* 文本溢出隐藏 */
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.scrollItem .iconfont {
  flex:1;
  width: 80rpx;
  height: 80rpx;
  margin-right:30rpx;
  text-align: right;
  color:black;
  line-height: 80rpx;
}

