page {
  height: 100%;
}
.songDetailContainer{
  height: 100%;
  background-color: rgba(0,0,0,.5);
}

.songDetailContainer .author{
  width: 100%;
  height: 60rpx;
  color:#fff;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
}

/* 摇杆区域 */
.songDetailContainer .rocker{
   position:relative;
   height:calc(274rpx + 60rpx)
}
.songDetailContainer .circle{
  position:absolute;
  left:50%;
  z-index:3;
  margin-left:-30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius:50%;
  background-color: #fff;
}
.songDetailContainer .needle{
  position:absolute;
  left:50%;
  z-index:2;
  top:38rpx;
  margin-left:-36rpx;
  width: 193rpx;
  height: 247rpx;
  transform-origin: 40rpx 0;
  transform: rotate(-24deg);
  transition: transform 1s;
}
.songDetailContainer .needleRotate {
  transform: rotate(0deg);
}

/* 磁盘区域 */
.discContainer{
  position:relative;
  top:-170rpx;
  width: 598rpx;
  height: 598rpx;
  margin :0 auto;
}
.discContainer .disc{
  width: 100%;
  height: 100%;
}
.discContainer .musicImg{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
  width: 370rpx;
  height: 370rpx;
  border-radius:50%;
}
.discAnimation{
  animation: disc 4s 1s linear infinite ;
}

@keyframes disc {
  form{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
  
}
/* 进度条区域 */
.progressControl{
  position:absolute;
  bottom:200rpx;
  left:0;
  right:0;
  margin:0 auto;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

  /* 总进度条  */
.progressControl .barControl{
  position:relative;
  width: 450rpx;
  height: 4rpx;
  background-color: rgba(0, 0, 0, 0.4);
}
  /* 实时进度条 */
  .barControl   .udio-currentTime-Bar{
    position:absolute;
    top:0;
    left:0;
    height: 4rpx;
    background-color: #fff;
  }
  /* 小圆球 */
  .audio-circle {
    position:absolute;
    right:-6rpx;
    top:-4rpx;
    width: 12rpx;
    height: 12rpx;
    background-color: #fff;
    border-radius:50%;
  }
 /* 底部控制播放区域 */
 .musicControl {
  position:absolute;
  bottom:40rpx;
  width: 100%;
  border-top: 1rpx solid #fff;
  display: flex;
 }
 .musicControl .iconfont {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
 }

 .musicControl .big {
  font-size: 80rpx;
 }


